# MyBank

ravicla-mybank/: build.gradle  settings.gradle
ravicla-mybank/src/dataBase/: DataBaseMyBank.sql  DiagramMyBank.mwb  DiagramMyBank.mwb.beforefix  ScriptMyBank.sql
ravicla-mybank/src/main/java/com/ravicla/mybank/: RaviclaMybankApplication.java
ravicla-mybank/src/main/java/com/ravicla/mybank/domain/: Deposit.java  Loan.java  Share.java  TypeOfIncome.java  User.java
ravicla-mybank/src/main/java/com/ravicla/mybank/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
ravicla-mybank/src/main/java/com/ravicla/mybank/domain/repository/: DepositRepository.java  LoanRepository.java  ShareRepository.java  TypeOfIncomeRepository.java  UserRepository.java
ravicla-mybank/src/main/java/com/ravicla/mybank/domain/service/: DepositService.java  LoanService.java  RaviclaUserDetailsService.java  ShareService.java  TypeOfIncomeService.java  UserService.java
ravicla-mybank/src/main/java/com/ravicla/mybank/persistence/: AporteRepository.java  CuotaRepository.java  PrestamoRepository.java  TipoIngresoRepository.java  UsuarioRepository.java
ravicla-mybank/src/main/java/com/ravicla/mybank/util/: JsonUtil.java
ravicla-mybank/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
ravicla-mybank/src/test/java/com/ravicla/mybank/: RaviclaMybankApplicationTests.java
ravicla-mybank/src/test/java/com/ravicla/mybank/domain/: DepositTest.java  LoanTest.java  ShareTest.java  TypeOfIncomeTest.java  UserTest.java
(+35 files in other folders)
