plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ravicla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.code.gson:gson:2.8.9'

	// Spring JDBC
	//implementation 'org.springframework:spring-jdbc:5.1.3.RELEASE'

	// H2 Database (test scope)
	testImplementation 'com.h2database:h2:1.4.192'

	// JUnit (test scope)
	testImplementation 'junit:junit:4.13.2'

	// Mockito (test scope)
	// testImplementation 'org.mockito:mockito-core:4.7.0'


	// TestNG (compile scope)
	implementation 'org.testng:testng:7.7.0'

	// Jetbrains Annotations (compile scope)
	implementation 'org.jetbrains:annotations:13.0'

	// SLF4J API
	//implementation 'org.slf4j:slf4j-api:2.0.7'



	implementation 'mysql:mysql-connector-java'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnit()
	//useJUnitPlatform()
}